----------------------------------------<br>Logging session at compiled time : 22:52:45 Dec  7 2022<br><br><pre>In file diff/diff.cpp, function researchFunc, line 64, Tree named diff1 was dumped : <br>	Errors : <br>		[ok]<br>	hash     = 1097739333 (ok)<br>	canL     = 0xDEADBEEF (ok)<br>	canR     = 0xD34DB33F (ok)<br>	dataCanL = 0xDEADBEEF (ok)<br>	dataCanR = 0xD34DB33F (ok)<br><h2>Tree dump</h2>
<img src = "0.png" style = "width: 55%; height: auto"/>
</pre><hr>
<pre>In file diff/diff.cpp, function researchFunc, line 81, Tree named diff2 was dumped : <br>	Errors : <br>		[ok]<br>	hash     = 920026758 (ok)<br>	canL     = 0xDEADBEEF (ok)<br>	canR     = 0xD34DB33F (ok)<br>	dataCanL = 0xDEADBEEF (ok)<br>	dataCanR = 0xD34DB33F (ok)<br><h2>Tree dump</h2>
<img src = "1.png" style = "width: 55%; height: auto"/>
</pre><hr>
